MYSQL_ROOT_PASSWORD=Comdev@2026@9410
MYSQL_DATABASE=internship_system_db
MYSQL_USER=comdev
MYSQL_PASSWORD=Comdev@2026
WEB_PORT=7000
TIMEZONE=Asia/Bangkok
PMA_PORT=7001
SFTP_PORT=7002
SFTP_USER=comdev
SFTP_PASSWORD=Comdev@2026
DB_CONTAINER_NAME=internship_system_db
WEB_CONTAINER_NAME=internship_system_web
PMA_CONTAINER_NAME=internship_system_pma
SFTP_CONTAINER_NAME=internship_system_sftp
